{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provides-leaders.gl.joinmc.link",
          "assigned_srv": "provides-leaders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5829ce2b-cc03-435a-a4ff-6fd6afae7fc3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29046,
          "port_start": 29045,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T04:02:11.935683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a78982f-c1b3-4bd0-88d1-6d0792917677",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "895a5aae-09eb-40da-8024-3ffd8c6c8986",
          "agent_name": "from-key-2292",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
